[gd_scene load_steps=6 format=3 uid="uid://covuvhefq0f3r"]

[sub_resource type="Environment" id="Environment_4i2f3"]

[sub_resource type="BoxMesh" id="BoxMesh_mb4fq"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs5wa"]
size = Vector3(500, 2, 500)

[sub_resource type="BoxMesh" id="BoxMesh_5byua"]
size = Vector3(20, 200, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l0nju"]
points = PackedVector3Array(-10, -100, -10, -10, -100, 10, -10, 100, -10, 10, -100, -10, 10, -100, 10, -10, 100, 10, 10, 100, -10, 10, 100, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4i2f3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.635485, 0.772113, 0, -0.772113, 0.635485, 0, 540.837, 274.241)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_mb4fq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_cs5wa")

[node name="Pillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -307.212, 112, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
mesh = SubResource("BoxMesh_5byua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
shape = SubResource("ConvexPolygonShape3D_l0nju")

[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112, 145.495)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar2"]
mesh = SubResource("BoxMesh_5byua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2"]
shape = SubResource("ConvexPolygonShape3D_l0nju")

[node name="Pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.207, 112, -128.651)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar3"]
mesh = SubResource("BoxMesh_5byua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3"]
shape = SubResource("ConvexPolygonShape3D_l0nju")

[node name="Pillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.369, 112, -227.268)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar4"]
mesh = SubResource("BoxMesh_5byua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar4"]
shape = SubResource("ConvexPolygonShape3D_l0nju")

[node name="Pillar5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.369, 112, 303.039)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar5"]
mesh = SubResource("BoxMesh_5byua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar5"]
shape = SubResource("ConvexPolygonShape3D_l0nju")

[node name="Pillar6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -241.886, 112, -296.109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar6"]
mesh = SubResource("BoxMesh_5byua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar6"]
shape = SubResource("ConvexPolygonShape3D_l0nju")
