[gd_scene load_steps=8 format=3 uid="uid://covuvhefq0f3r"]

[ext_resource type="PackedScene" uid="uid://fbeljivjwr0y" path="res://character.tscn" id="1_qajwm"]
[ext_resource type="Script" path="res://character.gd" id="2_kamer"]

[sub_resource type="Environment" id="Environment_4i2f3"]

[sub_resource type="BoxMesh" id="BoxMesh_mb4fq"]
size = Vector3(500, 1, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u8pat"]
points = PackedVector3Array(-250, -0.5, -250, -250, 0.5, -250, 250, -0.5, -250, -250, -0.5, 250, -250, 0.5, 250, 250, 0.5, -250, 250, -0.5, 250, 250, 0.5, 250)

[sub_resource type="BoxMesh" id="BoxMesh_ymaom"]
size = Vector3(4, 100, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5j3qi"]
points = PackedVector3Array(-2, -50, -2, -2, -50, 2, -2, 50, -2, 2, -50, -2, 2, -50, 2, -2, 50, 2, 2, 50, -2, 2, 50, 2)

[node name="World" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_qajwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)
script = ExtResource("2_kamer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4i2f3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.635485, 0.772113, 0, -0.772113, 0.635485, 0, 540.837, 274.241)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_mb4fq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_u8pat")

[node name="Pillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7767, 55.6197, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
mesh = SubResource("BoxMesh_ymaom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
shape = SubResource("ConvexPolygonShape3D_5j3qi")

[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.467, 55.6197, 147.456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar2"]
mesh = SubResource("BoxMesh_ymaom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2"]
shape = SubResource("ConvexPolygonShape3D_5j3qi")

[node name="Pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.804, 55.6197, 147.456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar3"]
mesh = SubResource("BoxMesh_ymaom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3"]
shape = SubResource("ConvexPolygonShape3D_5j3qi")

[node name="Pillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.804, 55.6197, -161.813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar4"]
mesh = SubResource("BoxMesh_ymaom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar4"]
shape = SubResource("ConvexPolygonShape3D_5j3qi")

[node name="Pillar5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170.515, 55.6197, -161.813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar5"]
mesh = SubResource("BoxMesh_ymaom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar5"]
shape = SubResource("ConvexPolygonShape3D_5j3qi")

[node name="Pillar6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170.515, 55.6197, -161.813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar6"]
mesh = SubResource("BoxMesh_ymaom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar6"]
shape = SubResource("ConvexPolygonShape3D_5j3qi")
